<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 10px;
            margin: 0;
            box-sizing: border-box;  
        }
        body{
            background-color:rgb(219,221,200);
        }
        header{
           background-image:url("https://picsum.photos/id/164/730/200");
           height: 10em;
           text-align: center;
           margin-left: 10px;
           margin-right: 10px;
        }
        h1{
           padding: 30px 0;
           letter-spacing: 0.2em;
           word-spacing: 0.4;
           color: black;
           font-size: 3rem;
        }
        section{
           width: 75%;
           float: left;
        }
        section img{
            width: 100%;
        }
        #main1, #main2{
           background-color: white;
           margin-bottom: 20px;
           
        }
       
        aside{
           width: 25%;
           float: right;
        }
        aside img{
           width: 100%;
        }
        div{
           background-color: white;
           margin-bottom: 20px;
        }
        footer{
           text-align: center;
           background-color: rgb(142, 155, 128);
           height: 10em;
           margin-left: 10px;
           margin-right: 10px;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .clear{
           clear: both;
           margin: 0;
           padding: 0;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>BLOG NAME</h1>
    </header>
    <section>
        <div id="main1">
            <h2>TITLE HEADING</h2>
            <h6>Title Description, 25 Jan, 2022</h6>
            <img src="https://picsum.photos/id/24/500/300" alt="image">
            <p>Lorem Ipsum</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem repellat in voluptas nobis quaerat, odit soluta fugit a repudiandae deleniti ab veritatis recusandae? Id repudiandae dolor doloremque asperiores numquam? Iusto facilis nobis, fugiat quasi explicabo ipsum blanditiis, necessitatibus pariatur recusandae consectetur inventore ut sapiente provident ullam illo ratione dolorum assumenda?</p>
        </div>
        <div id="main2">
            <h2>TITLE HEADING</h2>
            <h6>Title Description, 25 Jan, 2022</h6>
            <img src="https://picsum.photos/id/24/500/300" alt="image">
            <p>Lorem Ipsum</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem repellat in voluptas nobis quaerat, odit soluta fugit a repudiandae deleniti ab veritatis recusandae? Id repudiandae dolor doloremque asperiores numquam? Iusto facilis nobis, fugiat quasi explicabo ipsum blanditiis, necessitatibus pariatur recusandae consectetur inventore ut sapiente provident ullam illo ratione dolorum assumenda?</p>
        </div>
    </section>
    <aside>
        <div id="right top">
            <h3>About Me</h3>
            <img src="https://picsum.photos/id/1014/150/150" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, cum.</p>
        </div>
        <div id="right middle">
            <h3>Popular Post</h3>
            <img src="https://picsum.photos/id/102/150/70" alt="">
            <img src="https://picsum.photos/id/104/150/70" alt="">
            <img src="https://picsum.photos/id/109/150/70" alt="">
        </div>
        <div id="right bottom">
            <h3>Follow Me</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </aside>
    <div class="clear"></div>
    <footer>
        <h3>footer</h3>
    </footer>
</body>
</html>